apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: demo-mongodb
  namespace: demo-crm
  labels:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: demo-mongodb
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: demoCRM-v4
spec:
  members: 2
  type: ReplicaSet
  version: "6.0.7"
  security:
    authentication:
      modes: ["SCRAM-SHA-256"]
  users:
    - name: my-user
      db: admin
      passwordSecretRef:
        name: my-user-password
        key: password
      roles:
        - name: readWrite
          db: test
  statefulSet:
    spec:
      serviceName: demo-mongodb
