apiVersion: v1
kind: Secret
metadata:
  name: my-user-password
  namespace: demo-crm
  labels:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: demoCRM-v4
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/instance: crm-mongodb
    argocd.argoproj.io/instance: crm-mongodb
    tier: database
    role: credentials
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: Opaque
stringData:
  password: demoUserPass
